<!DOCTYPE html>
<!--
##################################################################
###                         index.html                         ###
###   Página html para testar a lista de cargos trabalhistas   ###
###                                                            ###
###            Pablo Alexander da Rocha Gonçalves              ###
###                parg.programador@gmail.com                  ###
###        https://github.com/parg-programador/Cargos          ###
##################################################################
-->
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Cargos</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    	body {
    		padding-left: 20%;
    		padding-right: 20%;
    	}
    </style>
  </head>
  <body>
    <div class="row">
    	<h1 id="tempo" class="pull-right">...</h1>
    
    	<h1>Lista de Cargos</h1>
	
		<ul id="lista">
			<li>Carregando...</li>
		<ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
    	$(document).ready(function() {
    		//obtém o tempo inicial
    		window.startTime = new Date().getTime();
    		
    		// obtém os dados
    		$.ajax({
    			url: 'cargos.json',
    			success: function(data) {
    				// apaga a lista
    				$('ul#lista').html('');
    			
    				for (var i = 0; i < data.length; i++) {
    					// adiciona um item da lista
    					$('ul#lista').append('<li>' + data[i] + '</li>');
    				}
    			},
    			error: function() {
    				$('ul#lista').html('<li>Ocorreu um erro ao carregar a lista...</li>');
	    		},
	    		complete: function() {
	    			// obtém o tempo final
    				var endTime = new Date().getTime();
    				
    				// exibe para o usuário quanto tempo foi gasta
					$('h1#tempo').html('<span class="glyphicon glyphicon-time"></span> ' + (endTime - window.startTime) + 'ms');
	    		},
    			dataType: 'json'
    		});
    	});
    </script>
  </body>
</html>